//| mill-version: 1.1.0-RC1
package build

import mill.*, scalalib.*, scalajslib.*, scalajslib.api.*

object Versions {
  val scala3 = "3.7.3"
  val sjs = "1.20.1"
  val sjsdom = "2.8.1"
  val laminar = "17.2.1"
}

trait WebModule extends ScalaJSModule {
  def scalaVersion = Versions.scala3
  def scalaJSVersion = Versions.sjs

  def moduleKind = ModuleKind.ESModule
  def moduleSplitStyle = ModuleSplitStyle.FewestModules

  def mvnDeps = Seq(
    mvn"org.scala-js::scalajs-dom::${Versions.sjsdom}",
    mvn"com.raquo::laminar::${Versions.laminar}"
  )
}
